.panel() {
    padding: 0.5em 2em;
    position: relative;

    background-image: linear-gradient(to bottom right, var(--accent_0), 70%, var(--accent_4));
    background-size: cover;
    background-attachment: fixed;

    border: 0.25em solid var(--accent_6);

    &:target {
        border-color: var(--white);
        background-image: linear-gradient(to bottom right, var(--accent_2), 70%, var(--accent_4));
    }
}