@import "../font/IBM_Plex_Sans.css";

body {
	background-image: linear-gradient(to bottom right, var(--accent_2), 70%, var(--accent_6));
	background-size: cover;
	background-attachment: fixed;

	color: var(--white);
	font-family: "IBM Plex Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

	font-size: 16px;
	
	h1 { font-size: 2em; }
	h2 { font-size: 1.5em; }
	h3 { font-size: 1.17em; }
	h4 { font-size: 1em; }
	h5 { font-size: 0.83em; }
	h6 { font-size: 0.67em; }

	a {
		cursor: pointer;

		text-decoration: underline;
		color: inherit;
	}

	blockquote {
		margin-left: 1em;
		padding-left: 1em;

		position: relative;

		color: var(--accent_9);

		&::before {
			content: "";
			
			display: block;
			width: 3px;
			border-radius: calc($width / 2);

			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;

			background-color: var(--accent_7);
		}
	}

	code {
		padding: 0 3px;

		border: 1px solid var(--accent_6); // COLOR
		border-radius: 3px;
		background-color: var(--accent_0);
	}

	kbd {
		padding: 0 3px;

		color: var(--white);
		text-shadow: var(--accent_5) 0 -1px;
		background-color: var(--accent_6);

		border-bottom: solid 2px var(--accent_4);
		border-radius: 3px;
	}
	
	ul {
		padding-inline-start: 2em;
	}
	
	li:has(details) {
		list-style: none;
	}

	details {
		display: list-item;

		> summary {
			list-style: none;
			cursor: pointer;
		}

		&:not([open]) {
			list-style-type: disclosure-closed;	
		}
		&[open] {
			list-style-type: disclosure-open;
		}

		/* FIX THIS SHIT!!!
		&:not([open]) > summary::marker {
			content: "";
			display: inline-block;
			width: 1em;
			height: 1em;
			background-color: currentColor;

			mask-type: alpha;
			mask-image: url('data:image/svg+xml, \
				<svg \
					xmlns="http://www.w3.org/2000/svg" \
					width="24" height="24" viewBox="0 0 24 24" \
					fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" \
					class="lucide lucide-chevron-right-icon lucide-chevron-right" \
				> \
					<path d="m9 18 6-6-6-6"/> \
				</svg>'
			);
		}
		&[open] > summary::marker {
			content: url('data:image/svg+xml, \
				<svg \
					xmlns="http://www.w3.org/2000/svg" \
					width="24" height="24" viewBox="0 0 24 24" \
					fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" \
					class="lucide lucide-chevron-down-icon lucide-chevron-down" \
				> \
					<path d="m6 9 6 6 6-6"/> \
				</svg>'
			);
		}
		*/
	}

	::selection {
		background-color: var(--white);
		color: var(--accent_2);
	}

	replace[hide], [data-replace_attr][hide],
	replace > fail:first-of-type {
		display: none;
	}
}

.revertAnchor() {
	a {
		text-decoration: none;
		&:hover {
			border-radius: unset;
			background-color: unset;
			color: unset;
		}
	}
}