body {
	background-image: linear-gradient(to bottom right, @accent-4, 70%, @accent0);
	background-size: cover;
	background-attachment: fixed;

	color: @white;
	font-family: "IBM Plex Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	
	h1 { font-size: 64px; }
	h2 { font-size: 32px; }
	h3 { font-size: 24px; }
	h4 { font-size: 16px; }
	h5 { font-size: 12px; }
	h6 { font-size: 10px; }

	p { font-size: 16px; }

	a {
		text-decoration: underline;
		color: @white;
		&:hover:not(:active) {
			background-color: @white;
			color: @accent-4;
		}
	}

	blockquote {
		padding-left: calc(1em - 3px);
		margin-left: 1em;
		border-left: 3px solid @accent1;
		color: @accent3;
	}

	code {
		padding: 0 3px;

		border: 1px solid hsl(347, 82%, 50%); // COLOR
		border-radius: 3px;
		background-color: @accent-6;
	}

	::selection {
		background-color: @white;
		color: @accent-4;
	}

	[data-copy] {
		cursor: pointer;
	}
}