#menubar {
	display: flex;

	position: fixed;
	inset: 0 0 auto 0;

	z-index: 1;

	background-image: linear-gradient(to bottom, var(--accent_1), var(--accent_2));

	> menu {
		li:has(> a[href^="/page/social"]) { display: none !important; } // TODO

		li.home {
			img { height: 12px; }
			&:hover img { filter: brightness(0%); }
		}

		display: flex;
		flex-direction: row;
		align-content: flex-start;
		flex-basis: content;

		padding: 0;
		margin: 0;

		a, [data-copy] {
			text-decoration: none;
			&:hover {
				color: unset;
				background-color: unset;
				border-radius: 0;
			}
		}

		li {
			display: flex;
			align-items: center;
			align-content: center;
			
			color: var(--white);
			border: 2px solid var(--accent_5);
			background-image: linear-gradient(to bottom, var(--accent_6), var(--accent_5) 10%, var(--accent_6));
			background-size: cover;

			&:hover {
				background-image: linear-gradient(to bottom, var(--accent_9), var(--accent_10));
				color: var(--black);
				border-color: var(--accent_8);
			}
		}

		li, menu {
			padding: 2px 6px;
			margin: 0;

			position: relative;

			span {
				display: flex;
				align-items: center;
			}
		}
		li:has(> a), li[data-copy] {
			cursor: pointer;
		}
		li:has(> menu) {
			padding: 2px 20px 2px 6px;

			cursor: default;

			> span::after {
				width: 16px; height: 16px;

				position: absolute;
				right: 0;
			}

			> menu {
				display: none;
				position: absolute;

				flex-direction: column;
				min-width: max-content;
			}

			&:hover {
				> span::after { filter: brightness(0%); }
				> menu { display: flex; }
			}
		}

		> li:has(> menu) {
			> span::after {
				content: url(
					"data:image/svg+xml, \
					<svg \
						xmlns='http://www.w3.org/2000/svg' \
						width='16' height='16' viewBox='0 0 24 24' \
						fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' \
						data-lucide='chevron-right' class='lucide lucide-chevron-right' \
					> \
						<path d='m6 9 6 6 6-6'></path> \
					</svg>"
				);
			}

			> menu {
				top: 100%;
				left: -8px;
			}

			li:has(> menu) {
				> span::after {
					content: url(
						"data:image/svg+xml, \
						<svg \
							xmlns='http://www.w3.org/2000/svg' \
							width='16' height='16' viewBox='0 0 24 24' \
							fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' \
							data-lucide='chevron-right' class='lucide lucide-chevron-right' \
						> \
							<path d='m9 18 6-6-6-6'></path> \
						</svg>"
					);
				}
	
				> menu {
					top: -4px;
					left: calc(100% - 4px);
				}
			}
		}
		
		.located {
			border-color: var(--accent_6);
			background-image: linear-gradient(to bottom, var(--accent_8), var(--accent_6) 10%, var(--accent_8));
		}
	}
}