@accent-6: var(--color_accent_-6);
@accent-5: var(--color_accent_-5);
@accent-4: var(--color_accent_-4);
@accent-3: var(--color_accent_-3);
@accent-2: var(--color_accent_-2);
@accent-1: var(--color_accent_-1);
@accent0:  var(--color_accent_0 );
@accent1:  var(--color_accent_1 );
@accent2:  var(--color_accent_2 );
@accent3:  var(--color_accent_3 );
@accent4:  var(--color_accent_4 );

@black:    var(--color_black);
@white:    var(--color_white);

// DEBUG

@accent-6: hsl(318, 85%, 5% );
@accent-5: hsl(322, 81%, 10%);
@accent-4: hsl(327, 83%, 15%);
@accent-3: hsl(332, 81%, 20%);
@accent-2: hsl(337, 82%, 30%);
@accent-1: hsl(342, 82%, 40%);
@accent0:  hsl(347, 82%, 50%);
@accent1:  hsl(349, 82%, 60%);
@accent2:  hsl(351, 82%, 70%);
@accent3:  hsl(353, 82%, 80%);
@accent4:  hsl(357, 82%, 90%);

@black:    black;
@white:    white;