@color: {
	@grayscale: {
		0:  hsl(0, 0%, 8% );
		1:  hsl(0, 0%, 17%);
		2:  hsl(0, 0%, 25%);
		3:  hsl(0, 0%, 33%);
		4:  hsl(0, 0%, 42%);
		5:  hsl(0, 0%, 50%);
		6:  hsl(0, 0%, 58%);
		7:  hsl(0, 0%, 67%);
		8:  hsl(0, 0%, 75%);
		9:  hsl(0, 0%, 83%);
		10: hsl(0, 0%, 92%);
	};

	@glacier: {
		0:  hsl(222, 30%, 8% );
		1:  hsl(222, 25%, 17%);
		2:  hsl(222, 20%, 25%);
		3:  hsl(222, 17%, 33%);
		4:  hsl(222, 15%, 42%);
		5:  hsl(222, 14%, 50%);
		6:  hsl(222, 17%, 58%);
		7:  hsl(222, 19%, 67%);
		8:  hsl(222, 21%, 75%);
		9:  hsl(222, 23%, 83%);
		10: hsl(222, 25%, 92%);
	};

	@blueberry: {
		0:  hsl(240, 45%,  15%);
		1:  hsl(238, 41%,  20%);
		2:  hsl(236, 42%,  25%);
		3:  hsl(234, 44%,  33%);
		4:  hsl(232, 47%,  42%);
		5:  hsl(230, 49%,  52%);
		6:  hsl(228, 56%,  61%);
		7:  hsl(226, 60%,  69%);
		8:  hsl(224, 81%,  79%);
		9:  hsl(222, 97%,  88%);
		10: hsl(220, 100%, 92%);
	};

	@red: {
		0:  hsl(317, 85%, 5% );
		1:  hsl(322, 85%, 10%);
		2:  hsl(327, 85%, 15%);
		3:  hsl(332, 85%, 20%);
		4:  hsl(337, 85%, 30%);
		5:  hsl(342, 85%, 40%);
		6:  hsl(347, 85%, 50%);
		7:  hsl(349, 85%, 60%);
		8:  hsl(351, 85%, 70%);
		9:  hsl(353, 85%, 80%);
		10: hsl(357, 85%, 90%);
	};

	@orange: {
		0:  hsl(352, 85%, 5% );
		1:  hsl(358, 85%, 10%);
		2:  hsl(4,   85%, 15%);
		3:  hsl(10,  85%, 20%);
		4:  hsl(16,  85%, 30%);
		5:  hsl(22,  85%, 40%);
		6:  hsl(28,  85%, 50%);
		7:  hsl(32,  85%, 60%);
		8:  hsl(36,  85%, 70%);
		9:  hsl(40,  85%, 80%);
		10: hsl(44,  85%, 90%);
	};

	@yellow: {
		0:  hsl(0,  85%, 5% );
		1:  hsl(8,  85%, 10%);
		2:  hsl(16, 85%, 15%);
		3:  hsl(24, 85%, 20%);
		4:  hsl(32, 85%, 30%);
		5:  hsl(40, 85%, 40%);
		6:  hsl(48, 85%, 50%);
		7:  hsl(54, 85%, 60%);
		8:  hsl(60, 85%, 70%);
		9:  hsl(66, 85%, 80%);
		10: hsl(72, 85%, 90%);
	};

	@green: {
		0:  hsl(198, 85%, 5% );
		1:  hsl(190, 85%, 10%);
		2:  hsl(182, 85%, 15%);
		3:  hsl(174, 85%, 20%);
		4:  hsl(166, 85%, 30%);
		5:  hsl(158, 85%, 40%);
		6:  hsl(150, 85%, 50%);
		7:  hsl(140, 85%, 63%);
		8:  hsl(130, 85%, 75%);
		9:  hsl(120, 85%, 85%);
		10: hsl(110, 85%, 90%);
	};

	@cyan: {
		0:  hsl(210, 85%,  5%);
		1:  hsl(220, 85%, 10%);
		2:  hsl(212, 85%, 15%);
		3:  hsl(204, 85%, 20%);
		4:  hsl(196, 85%, 30%);
		5:  hsl(188, 85%, 40%);
		6:  hsl(180, 85%, 50%);
		7:  hsl(176, 85%, 60%);
		8:  hsl(172, 85%, 70%);
		9:  hsl(168, 85%, 80%);
		10: hsl(164, 85%, 90%);
	};

	@blue: {
		0:  hsl(264, 85%, 5% );
		1:  hsl(256, 85%, 10%);
		2:  hsl(248, 85%, 15%);
		3:  hsl(240, 85%, 20%);
		4:  hsl(232, 85%, 30%);
		5:  hsl(224, 85%, 40%);
		6:  hsl(216, 85%, 50%);
		7:  hsl(208, 85%, 60%);
		8:  hsl(200, 85%, 70%);
		9:  hsl(192, 85%, 80%);
		10: hsl(184, 85%, 90%);
	};

	@purple: {
		0:  hsl(250, 85%, 5% );
		1:  hsl(248, 85%, 10%);
		2:  hsl(256, 85%, 15%);
		3:  hsl(264, 85%, 20%);
		4:  hsl(272, 85%, 30%);
		5:  hsl(280, 85%, 40%);
		6:  hsl(288, 85%, 50%);
		7:  hsl(292, 85%, 60%);
		8:  hsl(296, 85%, 70%);
		9:  hsl(300, 85%, 80%);
		10: hsl(304, 85%, 90%);
	};
	
	@magenta: {
		0:  hsl(272, 85%, 5% );
		1:  hsl(280, 85%, 10%);
		2:  hsl(288, 85%, 15%);
		3:  hsl(296, 85%, 20%);
		4:  hsl(304, 85%, 30%);
		5:  hsl(312, 85%, 40%);
		6:  hsl(320, 85%, 50%);
		7:  hsl(326, 85%, 63%);
		8:  hsl(332, 85%, 70%);
		9:  hsl(338, 85%, 80%);
		10: hsl(344, 85%, 90%);
	};
};

:root {
	--black: hsl(0, 0%, 0%);
	--white: hsl(0, 0%, 100%);

	@accent: red;
	each(@color[@@accent], {
		--accent_@{key}: var(--@{accent}_@{key});
	});
	
	each(@color, .(@object, @athue) {
		@hue: replace(~"@{athue}", "@", "");
		each(@object, .(@value, @key) {
			--@{hue}_@{key}: @value;
		});
	});
}