@import "./util/style/pallete.less";
@import "./util/style/initial.less";

@import "./util/style/element/panel.less";
@import "./util/style/element/menubar.less";
@import "./util/style/element/title.less";

body {
    margin: 0;
    padding: 100px 50px;
}

main {
    max-width: 1000px;
    margin: auto;

    display: grid;
    grid-template-columns: 4fr 1fr 4fr;
    grid-gap: 10px;
    grid-template-areas:
        "marquee   marquee   marquee  "
        "welcome   welcome   status   "
        "welcome   welcome   ......   "
        "identity  zoologist zoologist"
        "social    social    social   "
        "projects  projects  projects "
        "todo      todo      todo     "
    ;

    @panels:
        marquee,
        welcome,   status,
        zoologist, identity,
        social,
        projects,
        todo
    ;

    each(@panels, {
        section#@{value} { grid-area: @value }
    });

    section { .panel(); }

    #marquee {
        position: relative;
        details {
            summary {
                list-style: none;
                span {
                    text-transform: uppercase;
                }
                time {
                    margin-left: 1em;
                    color: var(--accent_9);
                }
            }

            > time {
                color: var(--accent_9);
                text-indent: 2em;
            }

            + button.open-close {
                all: unset;
    
                &, svg {
                    width: 1.5em;
                    height: 1.5em;
                }
    
                position: absolute;
                bottom: 0.25em;
                right: 0.25em;
    
                cursor: pointer;
    
                color: var(--white);
    
                &:hover:not(:active) {
                    background-color: var(--white);
                    color: var(--accent_0);
                }
            }

            &:not([open]) {
                padding: 0.25em 0.5em;
                + button.open-close svg.lucide-chevron-up {
                    display: none;
                }
            }
            &[open] {
                padding: 2em;
                summary {
                    display: none;
                }
                + button.open-close svg.lucide-chevron-down {
                    display: none;
                }
            }
        }
    }

    #welcome {
        img.avatar {
            width: 4em;
            height: 4em;

            object-position: center;
            object-fit: cover;

            position: absolute;
            top: 0.25em;
            right: 0.25em;

            border: 0.25em solid var(--accent_6);

            a[href] > &:hover {
                border-color: var(--white);
            }
        }

        hgroup {
            h1 {
                display: flex;
                margin: 0;

                font-size: 4em;
                font-weight: bold;

                span {
                    animation: greeting 2000ms cubic-bezier(0.445, 0.050, 0.550, 0.950) infinite;
                    @keyframes greeting {
                        0%   { transform: translateY(0   ); }
                        50%  { transform: translateY(10px); }
                        100% { transform: translateY(0   ); }
                    }
                }
            }
        }
    }
}
